// Mixins in here
.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.awesome-button(@buttonbg: @button-bg, @button-txt: @white, @btn-width: 83%) {
    width: @btn-width;
    background-color: @buttonbg;
    color: @button-txt;
    .border-radius(10px);
    .center();
    padding: 10px;
    font-size: 1.8rem;
}